# -*- coding: utf-8 -*-

from django.db import models
from meghauth.models import (VendorUser, 
                            MeghSvanaUser)
from datetime import timedelta

# Create your models here.

class VendorReportCategory(models.Model):
    """                                                                                                                                                                                             
    Model to store custom categories of report                                                                                                                                                                    
      :: Reports are generated by vendors,                                                                                                                                                          
      :: Check for double aa access ? IF aa_access granted for vendor make it visible to Customer                                                                                                                 
         else Visible to admin for review under report requests.                                                                                                                                                  
      :: If OK -> make it visible to customer                                                                                                                                                      
      --Requiremts for above work flow - Report Request model.                                                                                                                                                    
    """
    name = models.CharField(max_length=35)
    created_at = models.DateTimeField(auto_now_add=True)
    updated_at = models.DateTimeField(auto_now=True)

    def __str__(self):
        return '#ID-%s - %s' % (self.id, self.name)

    class Meta:
        verbose_name = 'Vendor Report Category'
        verbose_name_plural = 'Vendor Report Categories'


class VendorServicePermission(models.Model):
    """
    Model to allow a vendor to give which type of service:
      :: Should be checked when viewed to customer at backend level in serializers if not
         return None.
    """
    is_vc = models.BooleanField(default=False, help_text='Toogle to Indicate Vendor has permission for Video call service')
    is_ac = models.BooleanField(default=False, help_text='Toogle to Indicate Vendor has permission for Audio call service')
    is_ch = models.BooleanField(default=False, help_text='Toogle to Indicate Vendor has permission for Chatting service')
    is_ls = models.BooleanField(default=False, help_text='Toogle to Indicate Vendor has permission for Live Serivice service')
    is_tr = models.BooleanField(default=False, help_text='Toogle to Indicate Vendor has permission for Text Report service')
    is_vr = models.BooleanField(default=False, help_text='Toogle to Indicate Vendor has permission for Video Report service') 
    vendor = models.OneToOneField(VendorUser, on_delete=models.CASCADE, related_name='vendorservicepermission')
    created_at = models.DateTimeField(auto_now_add=True)
    updated_at = models.DateTimeField(auto_now=True) 

    def __str__(self):
        return '#ID-%s - %s' % (self.id, self.vendor)

    class Meta:
      verbose_name = 'Vendor Service Permission'
      verbose_name_plural = 'Vendor Service Permissions'    


class Activity(models.Model):

    ACTIVITY_CHOICES = [
        ('CR', 'created'),
        ('UP', 'Updated'),
    ]
    user = models.ForeignKey(MeghSvanaUser, on_delete=models.CASCADE, related_name='activities')
    old_data = models.JSONField(null=True, blank=True)
    new_data = models.JSONField(null=True, blank=True)
    operation_type = models.CharField(choices=ACTIVITY_CHOICES, max_length=50)
    sender = models.CharField(max_length=50)
    created_at = models.DateTimeField(auto_now_add=True)
    updated_at = models.DateTimeField(auto_now=True)

    def __str__(self):
        return '#ID-%s - %s' % (self.id, self.name, self.sender)
    
    class Meta:
        verbose_name = 'Activity'
        verbose_name_plural = 'Activities'

class TaskCategory(models.Model):
    """
    Task Category model 
    """
    name = models.CharField(max_length=35)
    created_at = models.DateTimeField(auto_now_add=True)
    updated_at = models.DateTimeField(auto_now=True)

    def __str__(self):
        return '#ID-%s - %s' % (self.id, self.name)

    class Meta:
        verbose_name = 'Task Category'
        verbose_name_plural = 'Task Categories'


class TaskModel(models.Model):
    """
    Task Model which is to be appointed to lower level user by admin.
    Kept MeghSvana user but will not allow to admin type user in ass_with field.
    Status :: Completed, Pending, Delayed
    For Delayed run a task to put a task in delayed mode -->
     Check for status if in pending and crossed duedatetime.
      --Filter and do mass update.
      --Run Task for every day to minimize query load.
    """
    STATUS_CHOICES = [
        ('C', 'COMPLETED'),
        ('P', 'PENDING'),
        ('D', 'DELAYED'),
    ]
    REMINDER_METHOD_CHOICES = [
        ('E', 'Email'),
    ]
    title = models.CharField(max_length=150)
    ass_with = models.ForeignKey("meghauth.MeghSvanaUser", on_delete=models.CASCADE, related_name='tasks')
    status = models.CharField(choices=STATUS_CHOICES, max_length=25, default='P')
    due_date_time = models.DateTimeField()
    reminder_method = models.CharField(choices=REMINDER_METHOD_CHOICES, max_length=25)
    category = models.ForeignKey(TaskCategory, on_delete=models.SET_NULL, null=True, blank=True)
    task_details = models.TextField()
    created_at = models.DateTimeField( auto_now_add=True)
    updated_at = models.DateTimeField(auto_now=True)
    created_by = models.ForeignKey('meghauth.MeghSvanaUser',
                                   on_delete=models.SET_NULL,
                                   null = True,
                                   blank = True,
                                   related_name='created_by_tasks')
    updated_by = models.ForeignKey('meghauth.MeghSvanaUser',
                                   on_delete=models.SET_NULL,
                                   null = True,
                                   blank = True,
                                   related_name='updated_by_tasks')
    
                                                    
    def __str__(self):
        return '#ID-%s - %s - %s' % (self.id, self.user)  

    class Meta:
        verbose_name = 'Task'
        verbose_name_plural = 'Tasks'


class Notice(models.Model):
    topic = models.CharField(max_length=70)
    description = models.TextField()
    created_at = models.DateTimeField( auto_now_add=True)
    updated_at = models.DateTimeField(auto_now=True)
    created_by = models.ForeignKey('meghauth.MeghSvanaUser',
                            on_delete=models.SET_NULL,
                            null = True,
                            blank = True,
                            related_name='created_by_notices')
    updated_by = models.ForeignKey('meghauth.MeghSvanaUser',
                            on_delete=models.SET_NULL,
                            null = True,
                            blank = True,
                            related_name='updated_by_notices')

    class Meta:
        verbose_name = "Notice"
        verbose_name_plural = "Notices" 


class Payroll(models.Model):
    STATUS_CHOICES = [
        ('CO', 'COMPLETED'),
        ('PA', 'PAID'),
        ('PE', 'PENDING'),
          ]
    name = models.ForeignKey(MeghSvanaUser, on_delete=models.CASCADE) 
    total_work_duration = models.DurationField(default=timedelta())
    gross_pay = models.IntegerField(default=0)
    net_pay = models.IntegerField(default=0)
    mode = models.CharField(max_length=50, default=0)
    tax = models.DecimalField(decimal_places=2, max_digits=15, default=0)
    status = models.CharField(choices=STATUS_CHOICES, max_length=50, default=0)
    created_at = models.DateTimeField( auto_now_add=True)
    updated_at = models.DateTimeField(auto_now=True)
    created_by = models.ForeignKey('meghauth.MeghSvanaUser',
                            on_delete=models.SET_NULL,
                            null = True,
                            blank = True,
                            related_name='created_by_payrolls')
    updated_by = models.ForeignKey('meghauth.MeghSvanaUser',
                            on_delete=models.SET_NULL,
                            null = True,
                            blank = True,
                            related_name='updated_by_payrolls')

    class Meta:
        verbose_name = "Payroll"
        verbose_name_plural = "Payrolls"


class Department(models.Model):
    """
    Departments inside MeghSvana application
    which will be used to aassociate with user or for 
    know it will be used when raising tickets.
    """
    name = models.CharField(max_length=50)
    created_at = models.DateTimeField(auto_now_add=True)
    updated_at = models.DateTimeField(auto_now=True)


    def __str__(self):
        return '#ID-%s - %s' % (self.id, self.name)

    class Meta:
        verbose_name = 'Department'
        verbose_name_plural = 'Departments'
