# Generated by Django 3.1.4 on 2021-03-19 10:23

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('meghauth', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomerCoinsModel',
            fields=[
            ],
            options={
                'verbose_name': 'Customer Coin Model',
                'verbose_name_plural': 'Customer Coins Model',
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('meghauth.meghsvanausercoinsmodel',),
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('oid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('services', models.CharField(choices=[('CH', 'Chat'), ('VI', 'Video'), ('RE', 'Report'), ('PR', 'Product'), ('CA', 'Call')], max_length=70)),
                ('invoice', models.FileField(blank=True, null=True, upload_to='')),
                ('amount', models.DecimalField(blank=True, decimal_places=3, max_digits=6, null=True)),
                ('status', models.CharField(choices=[('COM', 'Completed'), ('REJ', 'Rejected'), ('REF', 'Refunded'), ('INI', 'Initiated')], max_length=50)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='created_by_orders', to=settings.AUTH_USER_MODEL)),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='order', to='meghauth.customeruser')),
                ('updated_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='updated_by_orders', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Order',
                'verbose_name_plural': 'Orders',
            },
        ),
        migrations.CreateModel(
            name='CustomerProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('birth_date', models.DateField()),
                ('birth_time', models.TimeField()),
                ('birth_place_state', models.CharField(max_length=70)),
                ('birth_place_country', models.CharField(max_length=70)),
                ('present_country', models.CharField(max_length=70)),
                ('present_state', models.CharField(max_length=70)),
                ('present_city', models.CharField(max_length=70)),
                ('primary_language', models.CharField(max_length=50)),
                ('secondary_language', models.CharField(max_length=50)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='created_by_customer_profiles', to=settings.AUTH_USER_MODEL)),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='customer_profile', to='meghauth.customeruser')),
                ('updated_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='updated_by_customer_profiles', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Customer Profile',
                'verbose_name_plural': 'Customer Profiles',
            },
        ),
    ]
