# Generated by Django 3.1.4 on 2021-03-19 10:23

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='MeghSvanaUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('profile_picture', models.FileField(blank=True, null=True, upload_to='vendors/profile-pictures/')),
                ('email', models.EmailField(db_index=True, help_text='Email of megh svana user, must be unique.', max_length=255, unique=True)),
                ('full_name', models.CharField(max_length=255)),
                ('dob', models.DateField(blank=True, null=True)),
                ('p_phone', models.CharField(blank=True, max_length=10, null=True, validators=[django.core.validators.RegexValidator(message='Phone number must be entered in the format:9874XXX678. Up to 10 digits are allowed.', regex='^\\d{0,10}$')])),
                ('s_phone', models.CharField(blank=True, max_length=10, null=True, validators=[django.core.validators.RegexValidator(message='Phone number must be entered in the format:9874XXX678. Up to 10 digits are allowed.', regex='^\\d{0,10}$')])),
                ('country', models.CharField(blank=True, max_length=100, null=True)),
                ('country_code', models.CharField(blank=True, max_length=5, null=True)),
                ('username', models.CharField(blank=True, help_text='Username of megh svana user, must be unique.', max_length=255, null=True, unique=True)),
                ('role', models.CharField(blank=True, choices=[('A', 'Admin'), ('V', 'Vendor'), ('CS', 'Customer')], help_text='Used to set role for MeghSvana User', max_length=20, null=True)),
                ('is_active', models.BooleanField(default=True, help_text='Set active/inactive, InActive users cannot login.')),
                ('is_staff', models.BooleanField(default=False, help_text='Set true to enable Django Default Admin interface for the user')),
                ('is_superuser', models.BooleanField(default=False, help_text='Grant (Superuser access): All CRUD permissions on every registered model.')),
                ('last_login', models.DateTimeField(blank=True, null=True)),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now)),
                ('about', models.TextField(blank=True, null=True)),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='created_by_meghusers', to=settings.AUTH_USER_MODEL)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('updated_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='updated_by_meghusers', to=settings.AUTH_USER_MODEL)),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'MeghSvana User',
                'verbose_name_plural': 'MeghSvana Users',
            },
        ),
        migrations.CreateModel(
            name='MeghSvanaUserCoinsModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uiid', models.UUIDField(default=uuid.uuid4, editable=False)),
                ('coins', models.DecimalField(decimal_places=2, help_text='One ruppee is equal to One Coin', max_digits=15)),
                ('points', models.DecimalField(decimal_places=0, max_digits=3)),
                ('total_spent', models.DecimalField(decimal_places=2, max_digits=9)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='wallets', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'User Wallet',
                'verbose_name_plural': 'User Wallets',
            },
        ),
        migrations.CreateModel(
            name='AdminUser',
            fields=[
            ],
            options={
                'verbose_name': 'Admin User',
                'verbose_name_plural': 'Admin Users',
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('meghauth.meghsvanauser',),
        ),
        migrations.CreateModel(
            name='CustomerUser',
            fields=[
            ],
            options={
                'verbose_name': 'Customer User',
                'verbose_name_plural': 'Customer Users',
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('meghauth.meghsvanauser',),
        ),
        migrations.CreateModel(
            name='VendorUser',
            fields=[
            ],
            options={
                'verbose_name': 'Vendor User',
                'verbose_name_plural': 'Vendor Users',
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('meghauth.meghsvanauser',),
        ),
    ]
