# Generated by Django 3.1.4 on 2021-03-19 10:23

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Blog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('status', models.CharField(choices=[('PB', 'Published'), ('PE', 'Pending'), ('D', 'Denied')], default='PE', max_length=50)),
                ('content', models.TextField()),
                ('cover', models.ImageField(upload_to='blog/covers/')),
                ('slug', models.SlugField(max_length=200)),
                ('tags', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=250), blank=True, null=True, size=None)),
                ('is_public', models.BooleanField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'Blog',
                'verbose_name_plural': 'Blogs',
            },
        ),
        migrations.CreateModel(
            name='BlogCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('slug', models.SlugField(max_length=200)),
                ('description', models.TextField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'Blog Category',
                'verbose_name_plural': 'Blog Categories',
            },
        ),
        migrations.CreateModel(
            name='BlogTopic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
                ('due_date', models.DateField()),
                ('description', models.TextField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'Blog Topic',
                'verbose_name_plural': 'Blog Topics',
            },
        ),
        migrations.CreateModel(
            name='Campaign',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('campaigntype', models.CharField(max_length=50)),
                ('size', models.CharField(max_length=50)),
                ('discounttype', models.CharField(max_length=50)),
                ('redemptionlimit', models.CharField(max_length=50)),
                ('codecount', models.IntegerField()),
                ('discount', models.IntegerField()),
                ('startdate', models.DateField()),
                ('timing1', models.TimeField()),
                ('validon', models.CharField(max_length=50)),
                ('enddate', models.DateField()),
                ('timing2', models.TimeField()),
                ('customcode', models.CharField(max_length=50)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'Campaign',
                'verbose_name_plural': 'Campaigns',
            },
        ),
        migrations.CreateModel(
            name='Discount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('discounttitle', models.CharField(max_length=100)),
                ('discounttype', models.CharField(max_length=50)),
                ('discountvalueinr', models.IntegerField()),
                ('discountvalueusd', models.IntegerField()),
                ('servicecategory', models.CharField(max_length=50)),
                ('reportcategory', models.CharField(max_length=50)),
                ('servicemedium', models.CharField(max_length=50)),
                ('existingvendorrate', models.IntegerField()),
                ('currentvendorrate', models.IntegerField()),
                ('validon', models.DateField()),
                ('vendorshare', models.IntegerField()),
                ('adminshare', models.IntegerField()),
                ('startdate', models.DateField()),
                ('timing1', models.TimeField()),
                ('enddate', models.DateField()),
                ('timing2', models.TimeField()),
                ('discountinfo', models.TextField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'Discount',
                'verbose_name_plural': 'Discounts',
            },
        ),
        migrations.CreateModel(
            name='Invoice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('invoice_number', models.CharField(max_length=50)),
                ('invoive_name', models.CharField(max_length=50)),
                ('subtotal', models.IntegerField()),
                ('taxes', models.IntegerField()),
                ('invoice_is_paid', models.BooleanField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'Invoice',
                'verbose_name_plural': 'Invoices',
            },
        ),
        migrations.CreateModel(
            name='InvoiceItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('num', models.IntegerField()),
                ('description', models.TextField()),
                ('quantity', models.IntegerField()),
                ('price', models.IntegerField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'Invoice Item',
                'verbose_name_plural': 'Invoice Items',
            },
        ),
        migrations.CreateModel(
            name='Notification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('heading', models.CharField(max_length=100)),
                ('subheading', models.CharField(max_length=100)),
                ('picture', models.ImageField(upload_to='')),
                ('is_active', models.BooleanField(default=True)),
                ('platform', models.CharField(max_length=75)),
                ('priority', models.CharField(max_length=75)),
                ('date', models.DateField()),
                ('time', models.TimeField()),
                ('target_countries', models.CharField(max_length=75)),
                ('description', models.TextField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'Notification',
                'verbose_name_plural': 'Notifications',
            },
        ),
        migrations.CreateModel(
            name='Ticket',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('role', models.CharField(max_length=50)),
                ('employeeid', models.CharField(max_length=50)),
                ('phone', models.IntegerField()),
                ('issuecategory', models.CharField(max_length=50)),
                ('email', models.EmailField(max_length=254)),
                ('priority', models.CharField(max_length=50)),
                ('agent', models.CharField(max_length=50)),
                ('issuedescription', models.TextField()),
                ('attachments', models.FileField(upload_to='')),
                ('due_date', models.DateTimeField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'Ticket',
                'verbose_name_plural': 'Tickets',
            },
        ),
        migrations.CreateModel(
            name='VendorReview',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('review', models.CharField(max_length=150)),
                ('service', models.CharField(blank=True, choices=[('VC', 'Video Call'), ('AC', 'Audio Call'), ('CH', 'Chatting Service'), ('LS', 'Live Service'), ('TR', 'Text Report'), ('VR', 'Video Report')], max_length=50, null=True)),
                ('rating', models.IntegerField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'Vendor Review',
                'verbose_name_plural': 'Vendor Reviews',
            },
        ),
        migrations.CreateModel(
            name='VendorReviewReply',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reply', models.CharField(max_length=250)),
                ('reply_file', django.contrib.postgres.fields.ArrayField(base_field=models.FileField(upload_to='reply/files/'), blank=True, null=True, size=None)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'Vendor Review Reply',
                'verbose_name_plural': 'Vendor Review Replies',
            },
        ),
    ]
