# Generated by Django 3.1.4 on 2021-03-19 10:23

from django.conf import settings
import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion
import meghvendor.validators
import mptt.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('meghauth', '0001_initial'),
        ('meghad', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='VendorCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='Title for Vendor Category', max_length=255)),
                ('slug', models.SlugField(max_length=200)),
                ('description', models.TextField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('lft', models.PositiveIntegerField(editable=False)),
                ('rght', models.PositiveIntegerField(editable=False)),
                ('tree_id', models.PositiveIntegerField(db_index=True, editable=False)),
                ('level', models.PositiveIntegerField(editable=False)),
                ('parent', mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='vendor_category', to='meghvendor.vendorcategory')),
            ],
            options={
                'verbose_name': 'Vendor Category',
                'verbose_name_plural': 'Vendor Categories',
            },
        ),
        migrations.CreateModel(
            name='VendorCoinsModel',
            fields=[
            ],
            options={
                'verbose_name': 'Vendor Coins',
                'verbose_name_plural': 'Vendor Coins',
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('meghauth.meghsvanausercoinsmodel',),
        ),
        migrations.CreateModel(
            name='VendorReportSetting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('report_medium', models.CharField(choices=[('V', 'Video'), ('T', 'Text')], max_length=50)),
                ('video_usd_rate', models.DecimalField(blank=True, decimal_places=2, max_digits=6, null=True)),
                ('video_inr_rate', models.DecimalField(blank=True, decimal_places=2, max_digits=6, null=True)),
                ('text_usd_rate', models.DecimalField(blank=True, decimal_places=2, max_digits=6, null=True)),
                ('text_inr_rate', models.DecimalField(blank=True, decimal_places=2, max_digits=6, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='vendor_report_settings', to='meghad.vendorreportcategory')),
                ('vendor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='vendor_report_settings', to='meghauth.vendoruser')),
            ],
            options={
                'verbose_name': 'Vendor Report Setting',
                'verbose_name_plural': 'Vendor Report Settings',
            },
        ),
        migrations.CreateModel(
            name='VendorProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('OF', 'Offline'), ('ON', 'Online')], default='ON', max_length=20)),
                ('usd_rate', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('inr_rate', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('usd_rate_type', models.CharField(blank=True, choices=[('PM', 'Per Min'), ('PH', 'Per Hour')], max_length=20, null=True)),
                ('inr_rate_type', models.CharField(blank=True, choices=[('PM', 'Per Min'), ('PH', 'Per Hour')], max_length=20, null=True)),
                ('aa_access', models.BooleanField(default=False, help_text='Toogle to indicate whether vendor can send Reports directly to Customers')),
                ('experience', models.PositiveIntegerField(blank=True, null=True)),
                ('rating', models.DecimalField(blank=True, decimal_places=1, max_digits=2, null=True)),
                ('skills', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=10), blank=True, null=True, size=None)),
                ('languages', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=20), blank=True, null=True, size=None)),
                ('certificates', django.contrib.postgres.fields.ArrayField(base_field=models.FileField(upload_to='vendors/certificates/'), blank=True, null=True, size=None)),
                ('aadhar_no', models.CharField(blank=True, max_length=12, null=True, validators=[meghvendor.validators.validate_char_to_positive_integer])),
                ('aadhar_card', django.contrib.postgres.fields.ArrayField(base_field=models.FileField(upload_to='vendors/aadhar_card/'), blank=True, null=True, size=2)),
                ('pan_no', models.CharField(blank=True, max_length=10, null=True)),
                ('pan_card', django.contrib.postgres.fields.ArrayField(base_field=models.FileField(upload_to='vendors/pan_card/'), blank=True, null=True, size=2)),
                ('gst_no', models.CharField(blank=True, max_length=15, null=True)),
                ('tax_remitence_file', models.FileField(blank=True, null=True, upload_to='vendors/tax_remitence_file/')),
                ('cv', models.FileField(blank=True, null=True, upload_to='vendors/cv/')),
                ('is_vc', models.BooleanField(default=False, help_text='Toogle to Indicate Vendor Provides Video call service')),
                ('is_ac', models.BooleanField(default=False, help_text='Toogle to Indicate Vendor Provides Audio call service')),
                ('is_ch', models.BooleanField(default=False, help_text='Toogle to Indicate Vendor Provides Chatting service')),
                ('is_ls', models.BooleanField(default=False, help_text='Toogle to Indicate Vendor Provides Live Serivice service')),
                ('is_tr', models.BooleanField(default=False, help_text='Toogle to Indicate Vendor Provides Text Report service')),
                ('is_vr', models.BooleanField(default=False, help_text='Toogle to Indicate Vendor Provides Video Report service')),
                ('unapproved_fields', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=20), blank=True, null=True, size=None)),
                ('intro_video', models.FileField(blank=True, null=True, upload_to='vendors/intro-video/')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='vendorprofiles', to='meghvendor.vendorcategory')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='created_by_vendorprofiles', to=settings.AUTH_USER_MODEL)),
                ('updated_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='updated_by_vendorprofiles', to=settings.AUTH_USER_MODEL)),
                ('vendor', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='vendor_profile', to='meghauth.vendoruser')),
            ],
            options={
                'verbose_name': 'Vendor Profile',
                'verbose_name_plural': 'Vendor Profiles',
            },
        ),
    ]
