# Generated by Django 3.1.4 on 2021-03-23 13:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meghvendor', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vendorcategory',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
    ]
